# MXASR

./: README_zh.md
runtime/csharp/ws-client/: FunASRClient_CShape.sln  chat.txt
runtime/csharp/ws-client/FunASRServer/: CWebSocketClient.cs  CWebSocketServer.cs  Dockerfile  FunASRServer.csproj  Program.cs
runtime/csharp/ws-client/FunASRWSClient_Offline/: FunASRWSClient_Offline.csproj  Program.cs  WebScoketClient.cs
runtime/csharp/ws-client/FunASRWSClient_Online/: FunASRWSClient_Online.csproj  Program.cs  WebScoketClient.cs
runtime/csharp/ws-client/MXASRServer/: AudioResampler.cs  CWebSocketClient.cs  CWebSocketServer.cs  Dockerfile.norun  Logger.cs  MXASRServer.csproj  Program.cs
runtime/csharp/ws-client/MXASRServer/Properties/: launchSettings.json
runtime/csharp/ws-client/NewServerTest/: MXClient.cs  MXServer.cs  NewServerTest.csproj  Program.cs
runtime/csharp/ws-client/static/: index.html  main.js  mxasrdemo.html  wsconnecter.js
